<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <<meta name="viewport" content="width-device-width,intial-scale=2">
    <title>card view</title>
      <link rel="stylesheet" href="style.css">
  </head>
<body>
<div class="maindiv">
  <div class="static">
    <img src="pic.jpg.jpg" alt="">
    <h2>saiswetha</h2>
    <p>kurapatisaiswethait@gmail.com <br> kurapatisaiswethait@gmail.com</p>
    <a href="static.html">view profile</a>
  </div>
  <div class="dynamic">
    <img src="pic.jpg.jpg" alt="">
    <h2>saiswetha</h2>
    <p>8142864348 <br> saiswetha@gmail.com</p>
    <a href="dynamic.html">view profile</a>

  </div>
</div>


  </body>
</html>
